{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-please-32bytes!!",
    "Issuer": "zajednica",
    "Audience": "zajednica-app",
    "AccessTokenMinutes": 15
  },
  "Auth": {
    "RefreshTokenDays": 30,
    "EmailVerificationTokenHours": 24,
    "EmailActivationUrl": "http://localhost:8081/activate"
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@zajednica.app",
    "FromName": "zajednica.app",
    "UseSsl": true
  }
}
