{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:8081"
  },
  "Push": {
    "Enabled": true
  },
  "Seed": {
    "Enabled": true
  }
}
